<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>jdbdt_connect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jdbdt_connect</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	 <repository>
	 <id>redshift</id>
	 <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
	 </repository>
  </repositories>

  <dependencies>
	<!-- JDBDT dependency -->
	<dependency>
	    <groupId>org.jdbdt</groupId>
	    <artifactId>jdbdt</artifactId>
	    <version>1.1.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>
    
    
    <dependency>
	   <groupId>com.amazon.redshift</groupId>
	   <artifactId>redshift-jdbc42</artifactId>
	   <version>1.2.10.1009</version>
	</dependency>
	
	<dependency>
	   <groupId>com.amazon.redshift</groupId>
	   <artifactId>redshift-jdbc42-no-awssdk</artifactId>
	   <version>1.2.10.1009</version>
	</dependency>
	
	<dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-core</artifactId>
	      <version>1.11.118</version>
	      <scope>runtime</scope>
	      <optional>true</optional>
	</dependency>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-redshift</artifactId>
	      <version>1.11.118</version>
	      <scope>runtime</scope>
	      <optional>true</optional>
	</dependency>
	<dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk-sts</artifactId>
	      <version>1.11.118</version>
	      <scope>runtime</scope>
	      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
